To develop solution for this challenge I decided to use chi square algorithm (http://www.practicalcryptography.com/cryptanalysis/text-characterisation/chi-squared-statistic/).
Ultimately I had to modify it a bit by adding a penaulty for characters that are not in `etaoin` list. That way gibberish that contains a lot of 'a', 'e' but also random '$' etc. has much higher score then regular english sentence.
